<html>
<head>
<style>
#no1
{
  height:200px;
 width:200px;
 background-color:#ff4d4d;
 margin-left:auto;
 margin-right:auto;
 margin-top:200px;
 animation-name:Rotate,
                square-to-circle;
 animation-duration:5s;
 animation-delay:3s;
 animation-iteration-count:1;
 animation-timing-function:linear;
 animation-fill-mode:forwards;
}
@keyframes abc
{
  from{
    opacity:1;
  }
  to{
    opacity:0;
  }
 
}
@keyframes Rotate {
  to {
    transform: rotate(180deg);
  }
}
@keyframes square-to-circle {
  0%  {
    border-radius:0 0 0 0;
    background:coral;
  }
  25%  {
    border-radius:50% 0 0 0;
    background:darksalmon; 
  }
  50%  {
    border-radius:50% 50% 0 0;
     background:indianred;
  }
  75%  {
    border-radius:50% 50% 50% 0;
  }
  100% {
    border-radius:50%;
    background:#c4ff4d;
  }
}
</style>
</head>
<body>
<div id="no1"></div>
</body>
</html>